# Juan-e-commerse-front-back

JuanProject/: JuanProject.csproj  Program.cs
JuanProject/Areas/AdminArea/Controllers/: DashboardController.cs
JuanProject/Areas/AdminArea/Views/Dashboard/: Index.cshtml.cs
JuanProject/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _ValidationPartial.cshtml  _ValidationPartial.cshtml.cs
JuanProject/Migrations/: 20230310150331_initial.Designer.cs  20230310150331_initial.cs  20230310150522_initial1.Designer.cs  20230310150522_initial1.cs  20230310151047_juan.Designer.cs  20230310151047_juan.cs  20230310151150_Juan1.Designer.cs  20230310151150_Juan1.cs
JuanProject/Properties/: launchSettings.json
