<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\AdminArea\" />
    <None Remove="Areas\AdminArea\Controllers\" />
    <None Remove="Areas\AdminArea\Views\" />
    <None Remove="Areas\AdminArea\Models\" />
    <None Remove="Areas\AdminArea\Views\Category\" />
    <None Remove="Areas\AdminArea\Views\Dashboard\" />
    <None Remove="Areas\AdminArea\Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminArea\" />
    <Folder Include="Areas\AdminArea\Controllers\" />
    <Folder Include="Areas\AdminArea\Views\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\AdminArea\Views\Category\" />
    <Folder Include="Areas\AdminArea\Views\Dashboard\" />
    <Folder Include="Areas\AdminArea\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
</Project>
